TodoApp/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- CategoriesPage.xaml - Represents the page displaying a list of categories -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TodoApp.ViewModels"
             x:Class="TodoApp.Pages.CategoriesPage"
             Title="Categories">

    <!-- Binding the view to the CategoriesViewModel -->
    <ContentPage.BindingContext>
        <viewModels:CategoriesViewModel/>
    </ContentPage.BindingContext>

    <!-- Toolbar with an "Add" button to add a new category -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="handleNewCategory" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}"/>
    </ContentPage.ToolbarItems>

    <!-- Scrollable container to handle a large list of categories -->
    <ScrollView>
        <!-- Main layout container for the page -->
        <VerticalStackLayout>
            <!-- CollectionView to display the list of categories -->
            <CollectionView x:Name="categoriesCollection"
                            ItemsSource="{Binding Categories}"
                            Margin="20"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding SelectCategoryCommand}"
                            >
                <!-- Layout for each item in the collection -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <!-- DataTemplate to define how each category is displayed -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- StackLayout to contain each category's name -->
                        <StackLayout>
                            <!-- Label to display the category's name -->
                            <Label Text="{Binding Name}" FontSize="22" TextColor="White" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>